             ∞∞±±∞             
           ∞∞ ∞  ∞±±∞          
          ±±  ±±∞ ∞±±±±        
         ∞±±∞  ∞∞ ∞±±±±±∞      
       ∞±≤±±±±±∞∞∞±±±±±≤≤∞     
     ∞≤€€€€≤±±±±±±±±±±±≤≤≤     
       ∞≤± ±±∞≤±±±±±±±±≤≤≤±    
        ∞   ∞∞±∞±≤±±±±≤≤€€≤    
       ±  ≤± ±±  ∞±±≤≤≤≤€€€≤   
         ±€∞∞€≤   ∞∞±€€€≤≤€≤∞  
      ±∞    ±≤∞  ∞∞±€€€≤±∞±    
      ≤∞    ∞∞    ∞≤€€€≤≤≤∞∞   
      ≤∞  ∞∞±≤∞∞±≤∞±€€≤≤≤≤±    
       ≤±±±±≤€≤≤€€∞∞≤≤≤≤≤≤     
       ≤€€€€€€€€€≤≤≤≤≤±        
      ±±≤≤≤€€€€€≤≤≤≤≤≤∞        
     ∞≤±≤≤≤≤≤≤≤≤≤≤≤€€≤≤±       
      ∞±≤≤≤≤≤≤≤≤€€€€€≤≤±±      
      ∞∞≤≤≤±±±±≤≤≤≤≤≤±±±±±     
      ∞±€≤≤≤≤≤≤±±≤≤≤≤≤±±±±∞    
       ≤≤≤≤≤≤≤±∞∞±≤≤€€≤±±±∞    
Super Mario Luigi for Windows

Keys:
Cursor keys: Move
        Alt: Jump
       Ctrl: Run